/* Estilo General */
.app-container {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  padding: 20px;
  background: linear-gradient(120deg, #2c3e50, #34495e);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centrar horizontalmente */
  justify-content: flex-start; /* Centrar contenido hacia arriba */
  color: #ecf0f1;
  overflow-x: hidden; /* Evitar el desbordamiento horizontal */
  width: 100%; /* Asegurar que el contenedor ocupe todo el ancho */
}

.app-title {
  font-size: 3rem;
  font-weight: bold;
  color: #e74c3c;
  margin-bottom: 30px;
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Lista de Películas */
.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta el número de columnas automáticamente */
  gap: 20px;
  padding: 20px;
  width: 100%; /* Ocupa todo el espacio disponible */
  max-width: 1200px; /* Límite opcional */
  margin: 0 auto; /* Centra horizontalmente */
  box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
}

/* Tarjetas de Películas */
.movie-card {
  border-radius: 15px;
  overflow: hidden;
  background-color: #2c3e50;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  position: relative;
  height: 100%; /* Ajusta la altura de las tarjetas */
}

.movie-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.movie-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: opacity 0.3s ease;
  background-color: #34495e; /* Fondo por si la imagen no carga */
}

.movie-card:hover .movie-image {
  opacity: 0.85;
}

.movie-card h3 {
  font-size: 1.5rem;
  color: #ecf0f1;
  margin: 15px 0 5px;
  text-align: center;
}

.movie-card p {
  font-size: 1rem;
  color: #bdc3c7;
  text-align: center;
  margin-bottom: 15px;
}

/* Footer */
.footer {
  margin-top: auto; /* Lleva el footer al final de la página */
  background-color: #2c3e50;
  color: #bdc3c7;
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
}

.footer a {
  color: #e74c3c;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
